pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

#Eureka
spring.application.name=vehicles-api
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
instance.preferIpAddress=true